<!DOCTYPE html>
<html lang="en">

<head>
    <script src="randomiser.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chithrakalpana</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f3f3f3;
        overflow: hidden;
    }

    .container {
        text-align: center;
        position: relative;
    }

    h1 {
        color: #333;
    }

    .score {
        font-size: 24px;
        margin-top: 20px;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #EBE4D1;
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
    }


    .confetti {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1000;
        pointer-events: none;
    }

    .confetti-piece {
        position: absolute;
        width: 10px;
        height: 30px;
        background: #ffd300;
        top: 0;
        opacity: 0;
    }

    .confetti-piece:nth-child(1) {
        left: 7%;
        -webkit-transform: rotate(-40deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 182ms;
        -webkit-animation-duration: 1116ms;
    }

    .confetti-piece:nth-child(2) {
        left: 14%;
        -webkit-transform: rotate(4deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 161ms;
        -webkit-animation-duration: 1076ms;
    }

    .confetti-piece:nth-child(3) {
        left: 21%;
        -webkit-transform: rotate(-51deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 481ms;
        -webkit-animation-duration: 1103ms;
    }

    .confetti-piece:nth-child(4) {
        left: 28%;
        -webkit-transform: rotate(61deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 334ms;
        -webkit-animation-duration: 708ms;
    }

    .confetti-piece:nth-child(5) {
        left: 35%;
        -webkit-transform: rotate(-52deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 302ms;
        -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(6) {
        left: 42%;
        -webkit-transform: rotate(38deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 180ms;
        -webkit-animation-duration: 1168ms;
    }

    .confetti-piece:nth-child(7) {
        left: 49%;
        -webkit-transform: rotate(11deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 395ms;
        -webkit-animation-duration: 1200ms;
    }

    .confetti-piece:nth-child(8) {
        left: 56%;
        -webkit-transform: rotate(49deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 14ms;
        -webkit-animation-duration: 887ms;
    }

    .confetti-piece:nth-child(9) {
        left: 63%;
        -webkit-transform: rotate(-72deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 149ms;
        -webkit-animation-duration: 805ms;
    }

    .confetti-piece:nth-child(10) {
        left: 70%;
        -webkit-transform: rotate(10deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 351ms;
        -webkit-animation-duration: 1059ms;
    }

    .confetti-piece:nth-child(11) {
        left: 77%;
        -webkit-transform: rotate(4deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 307ms;
        -webkit-animation-duration: 1132ms;
    }

    .confetti-piece:nth-child(12) {
        left: 84%;
        -webkit-transform: rotate(42deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 464ms;
        -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(13) {
        left: 91%;
        -webkit-transform: rotate(-72deg);
        -webkit-animation: makeItRain 1000ms infinite ease-out;
        -webkit-animation-delay: 429ms;
        -webkit-animation-duration: 818ms;
    }

    .confetti-piece:nth-child(odd) {
        background: #7431e8;
    }

    .confetti-piece:nth-child(even) {
        z-index: 1;
    }

    .confetti-piece:nth-child(4n) {
        width: 5px;
        height: 12px;
        -webkit-animation-duration: 2000ms;
    }

    .confetti-piece:nth-child(3n) {
        width: 3px;
        height: 10px;
        -webkit-animation-duration: 2500ms;
        -webkit-animation-delay: 1000ms;
    }

    .confetti-piece:nth-child(4n-7) {
        background: red;
    }

    @-webkit-keyframes makeItRain {
        from {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        to {
            -webkit-transform: translateY(350px);
        }
    }

    @keyframes change {
        0% {
            background-color: #4CAF50;
            transform: scale(1);
        }

        50% {
            background-color: #45a049;
            transform: scale(1.1);
        }

        100% {
            background-color: #4CAF50;
            transform: scale(1);
        }
    }

    /* Style the "Start Game" button */
    .end-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: coral;
        color: white;
        text-align: center;
        font-size: 16px;
        position: relative;
        z-index: 3;
    }

    /* Hover effect for the button */
    .end-button:hover {
        animation: change 1s;
    }
</style>

<body>
    <div class="background">
    </div>
    <div class="confetti">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
    </div>
    <div class="container">
        <h1 style="font-family: cursive;"><span id="greet"></span> <span id="name"></span></h1>
        <div class="score">
            <p style="font-family: cursive;">Your final score is: <span id="finalScore"></span></p> <!-- Replace 100 with your actual score -->
        </div>
        <button class="btn btn-primary btn-rounded end-button" id="EndGame" style="font-family: cursive;">Go to Home Page!</button>
    </div>
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    var name = urlParams.get('name');
    var score = parseInt(urlParams.get('score'));
    if (score > 0) {
        document.getElementById('greet').innerHTML = 'Congratulations! ';
    } else {
        document.getElementById('greet').innerHTML = 'Better luck next time! ';
    }
    document.getElementById('name').innerHTML = `${name}`;
    document.getElementById('finalScore').innerText = `${score}`;

    document.getElementById("EndGame").addEventListener("click", function () {
        // Use the window.location.href property to set the new URL
        window.location.href = "index.html"; // Specify the relative path to your second page
    });
</script>

</html>