<!DOCTYPE html>
<html lang="en">
<head>
    <script src="randomiser.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chithrakalpana</title>
</head>
<style>/* Reset some default styles */
    
    .button1 {
        background-image: url('https://media.istockphoto.com/id/1349796126/photo/flag-of-india.webp?b=1&s=170667a&w=0&k=20&c=1pWIs3VkXqu1wNBGcztG5IixaN4oGA-nul4Ynb1G2QY=');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .button2 {
        background-image: url('https://m.media-amazon.com/images/I/71J80MAP+mL._AC_UF894,1000_QL80_.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button3 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/800px-Flag_of_the_United_Kingdom_%281-2%29.svg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button4 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Elongated_circle_1384.svg/750px-Elongated_circle_1384.svg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button5 {
        background-image: url('https://cdn11.bigcommerce.com/s-w6fxwapwzi/images/stencil/1280x1280/products/2524/5333/2x3-germany-flag-image__20615.1582735698.jpg?c=1');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button6 {
        background-image: url('https://www.advantour.com/russia/images/symbolics/russia-flag.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button7 {
        background-image: url('https://t3.ftcdn.net/jpg/00/62/19/54/360_F_62195416_wfzM4Baz70OjEU54EhsCpvuQWlIhukPg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button8 {
        background-image: url('https://media.istockphoto.com/id/878587072/photo/china-flag-a-series-of-flags-of-the-world.jpg?s=612x612&w=0&k=20&c=UaEuM-KRtk71BDDNTVpmTO-wJS2TsC1D0PGcMxJyeyA=');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button9 {
        background-image: url('https://media.istockphoto.com/id/934017954/vector/canada-flag.jpg?s=612x612&w=0&k=20&c=QYOJlgWtujlAPzncX5H4UFPDpySMhoh2iPc_zi2t_zQ=');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    

</style>
<body>
    <div id="nameDisplay" style="background-color: aqua; width: 200px;"></div>
    <div id="scoreDisplay" style="background-color: aqua; width: 200px;"></div>
    <h1 style="padding-left:350px; padding-top:5px; position: relative;">Which country is known as the Land of the Rising Sun?</h1>
    <div class="button-container">
        <button id="button1" class="matrix-button button1 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button2" class="matrix-button button2 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button3" class="matrix-button button3 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">USA</div>
        <div style="text-align: center;">India</div>
        <div style="text-align: center;">France</div>
        <button id="button4" class="matrix-button button4 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button5" class="matrix-button button5 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button6" class="matrix-button button6 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">UK</div>
        <div style="text-align: center;">Germany</div>	
        <div style="text-align: center;">Russia</div>
        <button id="button7" class="matrix-button btn button7 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button8" class="matrix-button btn button8 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button9" class="matrix-button btn button9 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">Japan</div> // correct answer
        <div style="text-align: center;">China</div>
        <div style="text-align: center;">Canada</div>
        
    </div>
    <div id="crt_dialog" class="dialog-box">
        <p>You Won 🎉</p>
        <button id="quitButtonCrt" onclick="closeDialog('crt_dialog')">Quit</button>
	    <button id="continueButtonCrt" onclick="closeDialog('crt_dialog')">Continue</button>
    </div>
    <div id="wrong_dialog" class="dialog-box">
        <p>Try Again!!</p>
        <button id="quitButtonWrong" onclick="closeDialog('wrong_dialog')">Quit</button>
        <button onclick="closeDialog('wrong_dialog')">Try Again!</button>
    </div>
    <div id="reveal_ans" class="dialog-box">
        <p>You Lost! Answer is Nile river! :D</p>
        <button id="quitButtonReveal" onclick="closeDialog('reveal_ans')">Quit</button>
        <button id="continueButtonReveal" onclick="closeDialog('reveal_ans')">Continue</button>
    </div>
<script>
var num_button_clicks = 0;
const urlParams = new URLSearchParams(window.location.search);
var name = urlParams.get('name');
var score = parseInt(urlParams.get('score'));

// Function to show the dialog box
function rightAnswer() {
    score = score + 1;
    document.getElementById("crt_dialog").style.display = "block";
}

function tryAgain() {
    document.getElementById("wrong_dialog").style.display = "block";
}

function revealAns() {
    document.getElementById("reveal_ans").style.display = "block";
}

// Function to close the dialog box
function closeDialog(dialog_id) {
    document.getElementById(dialog_id).style.display = "none";
}

// Verify if the answer clicked is correct or not.
function checkAnswer(buttonId) {
    num_button_clicks = num_button_clicks + 1;
    if (buttonId == "button7") {
        rightAnswer();
    } else {
        if(num_button_clicks == 1) {
            tryAgain();
        } else {
            revealAns();
            // TODO: Redirect users to grid2.html.
        }
    }
}

document.getElementById("quitButtonCrt").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});
document.getElementById("quitButtonWrong").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});
document.getElementById("quitButtonReveal").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});

document.getElementById("continueButtonCrt").addEventListener("click", function() {
           // Use the window.location.href property to set the new URL
           const query = `name=${encodeURIComponent(name)}&score=${encodeURIComponent(score_value)}`;
            const nextPage = redirectToRandomPage('Grid 2.html');

            window.location.href = `${nextPage}?${query}`; // Specify the relative path to your second page
        });
document.getElementById("continueButtonReveal").addEventListener("click", function() {
            // Use the window.location.href property to set the new URL
            const query = `name=${encodeURIComponent(name)}&score=${encodeURIComponent(score)}`;
            window.location.href = `Grid 6.html?${query}`; // Specify the relative path to your second page
        });

document.getElementById('nameDisplay').innerText = `Name: ${name}`;
document.getElementById('scoreDisplay').innerText = `Score: ${score}`;

</script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <script src="randomiser.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chithrakalpana</title>
</head>
<style>/* Reset some default styles */
    
    .button1 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .button2 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button3 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button4 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button5 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button6 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button7 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button8 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button9 {
        background-image: url('');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    

</style>
<body>
    <h1 style="padding-left:350px; padding-top:5px; position: relative;"></h1>
    <div class="button-container">
        <button id="button1" class="matrix-button button1 btn btn-primary btn-rounded "></button>
        <button id="button2" class="matrix-button button2 btn btn-primary btn-rounded"></button>
        <button id="button3" class="matrix-button button3 btn btn-primary btn-rounded"></button>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        <button id="button4" class="matrix-button button4 btn btn-primary btn-rounded"></button>
        <button id="button5" class="matrix-button button5 btn btn-primary btn-rounded"></button>
        <button id="button6" class="matrix-button button6 btn btn-primary btn-rounded"></button>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        <button id="button7" class="matrix-button btn button7 btn-primary btn-rounded"></button>
        <button id="button8" class="matrix-button btn button8 btn-primary btn-rounded"></button>
        <button id="button9" class="matrix-button btn button9 btn-primary btn-rounded"></button>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        <div style="text-align: center;"></div>
        
    </div>
    <div id="crt_dialog" class="dialog-box">
        <p>You Won 🎉</p>
        <button onclick="closeDialog('crt_dialog')">Quit</button>
	    <button onclick="closeDialog('crt_dialog')">Continue</button>
    </div>
    <div id="wrong_dialog" class="dialog-box">
        <p>Try Again!!</p>
        <button onclick="closeDialog('wrong_dialog')">Quit</button>
        <button onclick="closeDialog('wrong_dialog')">Try Again!</button>
    </div>
    <div id="reveal_ans" class="dialog-box">
        <p>You Lost! Answer is Nile river! :D</p>
        <button onclick="closeDialog('reveal_ans')">Quit</button>
        <button onclick="closeDialog('reveal_ans')">Continue</button>
    </div>
<script>
var num_button_clicks = 0;
// Function to show the dialog box
function rightAnswer() {
    document.getElementById("crt_dialog").style.display = "block";
}

function tryAgain() {
    document.getElementById("wrong_dialog").style.display = "block";
}

function revealAns() {
    document.getElementById("reveal_ans").style.display = "block";
}

// Function to close the dialog box
function closeDialog(dialog_id) {
    document.getElementById(dialog_id).style.display = "none";
}

// Verify if the answer clicked is correct or not.
function checkAnswer(buttonId) {
    num_button_clicks = num_button_clicks + 1;
    if (buttonId == "button") {
        rightAnswer();
    } else {
        if(num_button_clicks == 1) {
            tryAgain();
        } else {
            revealAns();
            // TODO: Redirect users to grid2.html.
        }
    }
}

</script>
</body>
</html>
