<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Chithrakalpana</title>
</head>
<style>/* Reset some default styles */
    body {
        background-image: url("Background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    /* Style the button container as a 3x3 grid */
    .button-container {
        display: grid;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 45px;
        grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
        gap: 10px; /* Gap between buttons */
        justify-content: center; /* Center the grid horizontally */
        align-items: center; /* Center the grid vertically */
        height: 500px; /* Make the container take up the full viewport height */
    }
    
    /* Style the buttons */
    .matrix-button {
        padding: 45px 45px;
        margin-left: 30px;
        margin-right:30px;
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 130px;
    }

    /* Hover effect for the buttons */
    .matrix-button:hover {
        background-color: #0056b3; /* Darker color on hover */
    }

    /* Styling for the button */
    .button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .button1 {
        background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR4GlTzKuqP4x3QH5iMv4A5NLBjF3h9JPFNJ2yUjPj6n2nJsPj9');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .button2 {
        background-image: url('https://hips.hearstapps.com/hmg-prod/images/salvador-dali-gettyimages-2695565.jpg?crop=1xw:0.7504168982768205xh;center,top&resize=1200:*');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button3 {
        background-image: url('https://cdn.britannica.com/63/59963-050-C03F29B9/Pablo-Picasso.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button4 {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyVT3oGY0Av5bQCqBE5TzI74o427abnmDB4O4bOwVZVgqsbH-d');
        background-repeat: no-repeat;
	    background-position: center;
        background-size: cover;
    }
    .button5 {
        background-image: url('https://cdn.britannica.com/06/200006-131-ABB681CF/Leonardo-da-Vinci-Italian-Renaissance-Florence-Engraving-1500.jpg');');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button6 {
        background-image: url('https://cdn.britannica.com/33/194733-050-4CF75F31/Girl-with-a-Pearl-Earring-canvas-Johannes-1665.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button7 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/Portrait_de_Picasso%2C_1908.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button8 {
        background-image: url('https://cdn.britannica.com/36/69636-050-81A93193/Self-Portrait-artist-panel-board-Vincent-van-Gogh-1887.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .button9 {
        background-image: url('https://whitneymedia.org/assets/image/820357/large_American_Gothic.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .dialog-box {
    display: none;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
<body>
    <div id="nameDisplay" style="background-color: aqua; width: 200px;">hi</div>
    <div id="scoreDisplay" style="background-color: aqua; width: 200px;">hello</div>
    <h1 style="padding-left:350px; padding-top:5px; position: relative;">Who painted the Mona Lisa?</h1>
    <div class="button-container">
        <button id="button1" class="matrix-button button1 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button2" class="matrix-button button2 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button3" class="matrix-button button3 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">Vincent van Gogh</div>
        <div style="text-align: center;">Salvador Dalí</div>
        <div style="text-align: center;">Pablo Picasso</div>
        <button id="button4" class="matrix-button button4 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button5" class="matrix-button button5 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button6" class="matrix-button button6 btn btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">Edvard Munch</div>
        <div style="text-align: center;">Leonardo da Vinci</div>
        <div style="text-align: center;">Johannes Vermeer</div>
        <button id="button7" class="matrix-button btn button7 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button8" class="matrix-button btn button8 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <button id="button9" class="matrix-button btn button9 btn-primary btn-rounded" onclick="checkAnswer(this.id)"></button>
        <div style="text-align: center;">Pablo Picasso</div>
        <div style="text-align: center;">Vincent van Gogh</div>
        <div style="text-align: center;">Grant Wood</div>
        
    </div>
    <div id="crt_dialog" class="dialog-box">
        <p>You Won 🎉</p>
        <button id="quitButtonCrt" onclick="closeDialog('crt_dialog')">Quit</button>
	    <button id="continueButtonCrt" onclick="closeDialog('crt_dialog')">Continue</button>
    </div>
    <div id="wrong_dialog" class="dialog-box">
        <p>Try Again!!</p>
        <button id="quitButtonWrong" onclick="closeDialog('wrong_dialog')">Quit</button>
        <button onclick="closeDialog('wrong_dialog')">Try Again!</button>
    </div>
    <div id="reveal_ans" class="dialog-box">
        <p>You Lost! Answer is Leonardo da Vinci :D</p>
        <button id="quitButtonReveal" onclick="closeDialog('reveal_ans')">Quit</button>
        <button id="continueButtonReveal" onclick="closeDialog('reveal_ans')">Continue</button>
    </div>
<script>
var num_button_clicks = 0;
const urlParams = new URLSearchParams(window.location.search);
var name = urlParams.get('name');
var score = urlParams.get('score');
// Function to show the dialog box
function rightAnswer() {
    score = score + 1; 
    document.getElementById("crt_dialog").style.display = "block";
}

function tryAgain() {
    document.getElementById("wrong_dialog").style.display = "block";
}

function revealAns() {
    document.getElementById("reveal_ans").style.display = "block";
}

// Function to close the dialog box
function closeDialog(dialog_id) {
    document.getElementById(dialog_id).style.display = "none";
}

// Verify if the answer clicked is correct or not.
function checkAnswer(buttonId) {
    num_button_clicks = num_button_clicks + 1;
    if (buttonId == "button5") {
        rightAnswer();
    } else {
        if(num_button_clicks == 1) {
            tryAgain();
        } else {
            revealAns();
            // TODO: Redirect users to grid2.html.
        }
    }
}

document.getElementById("quitButtonCrt").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});
document.getElementById("quitButtonWrong").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});
document.getElementById("quitButtonReveal").addEventListener("click", function() {
        // Use the window.location.href property to set the new URL
        window.location.href = "home.html"; // Specify the relative path to your second page
});

document.getElementById('nameDisplay').innerText = `Name: ${name}`;
document.getElementById('scoreDisplay').innerText = `Score: ${score}`;

</script>
</body>
</html>
