<!DOCTYPE html>
<html lang="en">

<head>
    <script src="randomiser.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chithrakalpana</title>
</head>
<style>
    /* Reset some default styles */

    .button1 {
        background-image: url('https://static01.nyt.com/images/2010/08/22/automobiles/WHEE-2/WHEE-2-articleLarge.jpg?quality=75&auto=webp&disable=upscale');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button2 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/ca/2017_Lamborghini_Huracan_LP610.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button3 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Aewroi.jpg/1200px-Aewroi.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button4 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/2018_Nissan_GT-R_Premium_in_Super_Silver%2C_Front_Right%2C_10-11-2022.jpg/1200px-2018_Nissan_GT-R_Premium_in_Super_Silver%2C_Front_Right%2C_10-11-2022.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button5 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a2/2021_Chevrolet_Corvette_C8.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button6 {
        background-image: url('https://hips.hearstapps.com/hmg-prod/images/2020-dodge-charger-scat-pack-widebody-113-1570671376.jpg?crop=0.735xw:0.550xh;0.192xw,0.267xh&resize=1200:*');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button7 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5e/2019_Chevrolet_Camaro_2SS_6.2L_front_3.16.19.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button8 {
        background-image: url('https://www.motortrend.com/uploads/2022/11/2023-Audi-R8-GT-30.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }

    .button9 {
        background-image: url('https://hips.hearstapps.com/hmg-prod/images/2023-porsche-911-dakar-fd-152-1674829952.jpg?crop=0.572xw:0.429xh;0.231xw,0.355xh&resize=1200:*');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 216px;
        width: 384px;
        margin-top: 5%;
    }
</style>

<body>
    <audio id="backgroundMusic" src="background_music.mp3"></audio>
    <div style="width: 100%; overflow: hidden;">
        <div style="float: left; margin-top: 20px; margin-left: 20px;">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/7781/7781465.png"
                    style="width:50px; height:50px"></img></a>
        </div>
        <div style="width: 250px; float: right; border-radius: 15px 15px 15px 15px ;background-color: #26577C; margin-right: 20px; margin-top: 20px;">
            <div id="nameDisplay" style="color: white ; font-family: cursive; width: 200px; margin-left: 20px;"></div>
            <div id="scoreDisplay" style="color: white ; font-family: cursive; width: 200px; margin-left: 20px;"></div>
        </div>
        <div
            style="height: 60px; margin-left: 350px; margin-right: 350px; margin-top: 20px; background-color: #26577C; border-radius: 30px 0px 30px 0px ">
            <h2 class="question"
                style="padding-left: 45px; padding-top:10px; position: relative; color: white; font-family: cursive;">
                Which car is nicknamed 'Godzilla'?</h1>
        </div>
    </div>
    <div class="button-container" style="margin-top: 5px;">
        <button id="button1" class="matrix-button button1 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button2" class="matrix-button button2 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button3" class="matrix-button button3 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <div class="option" style="text-align: center;">458 Italia</div>
        <div class="option" style="text-align: center;">Huracan</div>
        <div class="option" style="text-align: center;">Viper</div>
        <button id="button4" class="matrix-button button4 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button5" class="matrix-button button5 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button6" class="matrix-button button6 btn btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <div class="option" style="text-align: center;">GTR</div>
        <div class="option" style="text-align: center;">Corvette</div>
        <div class="option" style="text-align: center;">Charger</div>
        <button id="button7" class="matrix-button btn button7 btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button8" class="matrix-button btn button8 btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <button id="button9" class="matrix-button btn button9 btn-primary btn-rounded"
            onclick="checkAnswer(this.id)"></button>
        <div class="option" style="text-align: center;">Camaro</div>
        <div class="option" style="text-align: center;">R8</div>
        <div class="option" style="text-align: center;">911</div>
    </div>
    <div id="crt_dialog" class="dialog-box">
        <p>You Won 🎉</p>
        <button id="quitButtonCrt" onclick="closeDialog('crt_dialog')">Quit</button>
        <button id="continueButtonCrt" onclick="closeDialog('crt_dialog')">Continue</button>
    </div>
    <div id="wrong_dialog" class="dialog-box">
        <p>You Lost! You are left with one chance.</p>
        <button id="quitButtonWrong" onclick="closeDialog('wrong_dialog')">Quit</button>
        <button onclick="closeDialog('wrong_dialog')">Try Again!</button>
    </div>
    <div id="reveal_ans" class="dialog-box">
        <p>You Lost! Answer is GTR! 😀</p>
        <button id="quitButtonReveal" onclick="closeDialog('reveal_ans')">Quit</button>
        <button id="continueButtonReveal" onclick="closeDialog('reveal_ans')">Continue</button>
    </div>
    <script>
        var num_button_clicks = 0;
        const urlParams = new URLSearchParams(window.location.search);
        var name = urlParams.get('name');
        var score = parseInt(urlParams.get('score'));
        // Function to show the dialog box
        function rightAnswer() {
            score = score + 1;
            document.getElementById("crt_dialog").style.display = "block";
        }

        function tryAgain() {
            document.getElementById("wrong_dialog").style.display = "block";
        }

        function revealAns() {
            document.getElementById("reveal_ans").style.display = "block";
        }

        // Function to close the dialog box
        function closeDialog(dialog_id) {
            document.getElementById(dialog_id).style.display = "none";
        }

        // Verify if the answer clicked is correct or not.
        function checkAnswer(buttonId) {
            num_button_clicks = num_button_clicks + 1;
            if (buttonId == "button4") {
                rightAnswer();
            } else {
                if (num_button_clicks == 1) {
                    tryAgain();
                } else {
                    revealAns();
                    // TODO: Redirect users to grid2.html.
                }
            }
        }

        document.getElementById("quitButtonCrt").addEventListener("click", function () {
            // Use the window.location.href property to set the new URL
            window.location.href = "index.html"; // Specify the relative path to your second page
        });
        document.getElementById("quitButtonWrong").addEventListener("click", function () {
            // Use the window.location.href property to set the new URL
            window.location.href = "index.html"; // Specify the relative path to your second page
        });
        document.getElementById("quitButtonReveal").addEventListener("click", function () {
            // Use the window.location.href property to set the new URL
            window.location.href = "index.html"; // Specify the relative path to your second page
        });

        document.getElementById("continueButtonCrt").addEventListener("click", function () {
            // Use the window.location.href property to set the new URL
            const query = `name=${encodeURIComponent(name)}&score=${encodeURIComponent(score)}`;
            window.location.href = `Grid 14.html?${query}`; // Specify the relative path to your second page
        });
        document.getElementById("continueButtonReveal").addEventListener("click", function () {
            // Use the window.location.href property to set the new URL
            const query = `name=${encodeURIComponent(name)}&score=${encodeURIComponent(score)}`;
            window.location.href = `Grid 14.html?${query}`; // Specify the relative path to your second page
        });

        document.getElementById('nameDisplay').innerText = `Name: ${name}`;
        document.getElementById('scoreDisplay').innerText = `Score: ${score}`;

        // Start the background music when the game loads.
        window.onload = function () {
            var backgroundMusic = document.getElementById("backgroundMusic");
            backgroundMusic.play();
        }

        // Loop the background music so that it plays continuously.
        backgroundMusic.loop = true;

    </script>
</body>

</html>