<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Chithrakalpana Game</title>
</head>
<style>
    /* Reset some default styles */
body, h1, button {
    margin: 0;
    padding: 0;
}

/* Style the content container */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff; /* Text color */
    background-image: url("Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Style the game name */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Style the "Start Game" button */
.start-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for the button */
.start-button:hover {
    background-color: #0056b3; /* Darker color on hover */
}

</style>
<body>
    <div class="content"> 
        <h1>Welcome to</h1>
        <h2>Chithrakalpana</h2>
        <div class="form-group">
            <label class="name" style="width:400px; font-size: 28px;">Enter Your Name:</label>
            <br/>
            <input type="text" id="name" placeholder="Your Name" style="width: 400px; height:50px">
            <br/><br/>
            <button class="btn btn-primary btn-rounded" id="startButton" style="padding: 10px 20px; font-size: 16px;">Start Game</button>
            <button class="btn btn-primary btn-rounded" id="quitButton" style="padding: 10px 20px; margin-left:160px; font-size: 16px;">Quit Game</button>
        </div>
    </div>

    <script>
        // Add a click event listener to the button
        document.getElementById("quitButton").addEventListener("click", function() {
            // Use the window.location.href property to set the new URL
            window.location.href = "home.html"; // Specify the relative path to your second page
        });
        document.getElementById("startButton").addEventListener("click", function() {
            // Use the window.location.href property to set the new URL
            window.location.href = "grid.html"; // Specify the relative path to your second page
        });
    </script>
</body>
</html>